# rda-dotnet

./: .gitignore  rda-dotnet.slnx
MyApp.API/Controllers/: DocumentsController.cs
MyApp.API/Models/Documents/: DocumentExtractionResponseDto.cs
MyApp.Application/Documents/Commands/ExtractFieldsFromPdf/: ExtractFieldsFromPdfCommand.cs  ExtractFieldsFromPdfCommandHandler.cs  ExtractFieldsFromPdfCommandValidator.cs
MyApp.Application/Documents/Services/: ILlmExtractionService.cs  IOcrService.cs
MyApp.Domain/Documents/: DocumentExtractionResult.cs
MyApp.Infrastructure/: DependencyInjection.cs
MyApp.Infrastructure/Documents/Llm/: OllamaLlmExtractionService.cs
MyApp.Infrastructure/Documents/Ocr/: TesseractOcrService.cs
RDA.API/: Program.cs  RDA.API.csproj  RDA.API.http  WeatherForecast.cs  appsettings.json
RDA.API/Controllers/: DocumentsController.cs  WeatherForecastController.cs
RDA.API/Models/Documents/: DocumentExtractionResponseDto.cs  ExtractFieldsRequest.cs
RDA.API/Properties/: launchSettings.json
RDA.API/Swagger/: FileUploadOperationFilter.cs
RDA.Application/: AssemblyReference.cs  DependencyInjection.cs  RDA.Application.csproj
RDA.Application/Documents/Commands/ExtractFieldsFromPdf/: ExtractFieldsFromPdfCommand.cs  ExtractFieldsFromPdfCommandHandler.cs  ExtractFieldsFromPdfCommandValidator.cs
RDA.Application/Documents/Services/: ILlmExtractionService.cs  IOcrService.cs
RDA.Domain/Documents/: DocumentExtractionResult.cs
RDA.Infrastructure/: DependencyInjection.cs  RDA.Infrastructure.csproj
RDA.Infrastructure/Documents/Llm/: OllamaLlmExtractionService.cs
RDA.Infrastructure/Documents/Ocr/: TesseractOcrService.cs  TesseractOptions.cs
